<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DiscoveryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Button fx:id="discoverButton" text="Discover Topics" onAction="#onDiscoverButtonClick" />
        <HBox spacing="10.0">
            <ListView fx:id="topicList" prefHeight="400.0" prefWidth="200.0" />
            <VBox spacing="10.0">
                <!--<ProgressBar fx:id="loadingProgressBar" prefWidth="200.0" visible="false" />-->
                <ListView fx:id="dataList" prefHeight="400.0" prefWidth="200.0" />
                <VBox spacing="10.0">
                    <Button fx:id="downloadButton" text="Download Data" onAction="#onDownloadButtonClick" disable="true" />
                    <Button fx:id="uploadButton" text="Upload Data" onAction="#onUploadButtonClick" disable="true" />
                </VBox>
            </VBox>
        </HBox>
    </children>
</VBox>
