<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.RecepController">
   <children>
      <Button fx:id="EnvoiButton" layoutX="427.0" layoutY="35.0" mnemonicParsing="false" onAction="#onEnvoyerDonneeButtonClick" text="Envoyer une donnée" />
      <TextField fx:id="topicR" layoutX="75.0" layoutY="93.0" promptText="topic" />
      <Button fx:id="RecepButton" layoutX="300.0" layoutY="93.0" mnemonicParsing="false" onAction="#onRecepDonneeButtonClick" text="Recevoir" />
      <Label fx:id="TextRecep" layoutX="76.0" layoutY="145.0" prefHeight="31.0" prefWidth="449.0" />
   </children>
</AnchorPane>
